# MovuraBackend

./: .gitignore  Backend.sln  chart.md
.idx/: dev.nix
patches/: .gitignore  README.md  docker-compose.dev.yml  openapi.yaml
patches/.github/workflows/: ci.yml
sql/migrations/: Alter_Usuarios_Add_IsTempPassword.sql
sql/tables/: Create_RefreshTokens.sql
sql/types/: Create_StringList_TVP.sql
src/Movura.Api/: Movura.Api.csproj  Movura.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Movura.Api/Constants/: AuthConstants.cs
src/Movura.Api/Controllers/: AuthController.cs  ComerciosController.cs  ParkingsController.cs  ReportsController.cs
src/Movura.Api/Data/Context/: MovuraDbContext.cs
src/Movura.Api/Data/Entities/: Acceso.cs  CodigoQR.cs  Comercio.cs  ComercioEmail.cs  Contrasena.cs  Exceso.cs  Log.cs  Marca.cs  Notificacion.cs  Pago.cs  Parking.cs  ParkingConfig.cs  RefreshToken.cs  Role.cs  Status.cs  Tarjeta.cs  Ticket.cs  Transaccion.cs  Transaction.cs  User.cs
src/Movura.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Movura.Api/Migrations/: 20251001124242_AddRefreshTokensTable.Designer.cs  20251001124242_AddRefreshTokensTable.cs  MovuraDbContextModelSnapshot.cs
src/Movura.Api/Models/Dto/: AuthDto.cs  AuthDtos.cs  ComercioDto.cs  ParkingDtos.cs  ReportDtos.cs  TicketDtos.cs
src/Movura.Api/Profiles/: AutoMapperProfile.cs
src/Movura.Api/Properties/: launchSettings.json
src/Movura.Api/Services/: ComercioService.cs  EmailService.cs  ParkingService.cs  ReportService.cs
src/Movura.Api/Services/Auth/: AuthService.cs  AuthorizationPolicies.cs  JwtHelper.cs  RoleHelpers.cs
src/Movura.Api/Services/Interfaces/: IComercioService.cs  IReportService.cs  IServices.cs
src/Movura.Api/Services/Mappings/: AutoMapperProfile.cs
src/Movura.Api/Validators/: AuthValidators.cs  ComercioValidator.cs  ParkingValidators.cs
src/Movura.Api/src/Movura.Domain/: Class1.cs
src/Movura.Application/: Movura.Application.csproj
src/Movura.Domain/Entities/: Acceso.cs  CodigoQR.cs  Comercio.cs  ComercioEmail.cs  Contrasena.cs  Exceso.cs  Log.cs  Marca.cs  Notificacion.cs  Pago.cs  Parking.cs  ParkingConfig.cs  RefreshToken.cs  Role.cs  Status.cs  Tarjeta.cs  Ticket.cs  Transaccion.cs  User.cs
src/Movura.Infrastructure/: Movura.Infrastructure.csproj
(+17 files in other folders)
